<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="bootstrap"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="ZN">
            <directory suffix="Test.php">Internal</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./Internal</directory>
		</include>
		<exclude>
			<directory>./Internal/extends</directory>
		</exclude>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
		</report>
	</coverage>
</phpunit>