<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="Internal/bootstrap"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="ZN">
            <directory suffix="Test.php">Internal</directory>
        </testsuite>
    </testsuites>

    <filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./Internal</directory>
            <directory suffix=".php">./vendor/znframework</directory>
            <exclude>
				<directory>./Internal/extends</directory>
                <directory>./vendor/znframework/composer</directory>
                <file>./vendor/znframework/autoload.php</file>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>