{
    "name": "znframework/znframework",
    "type": "project",
    "description": "ZN PHP Web Framework",
    "keywords": ["zn","zeroneed", "php", "web", "framework"],
    "homepage": "https://github.com/znframework/znframework",
    "license": "MIT",
    "authors": 
    [
        {
            "name": "Ozan UYKUN",
            "email": "ozanbote@gmail.com",
            "homepage": "http://www.znframework.com",
            "role": "Developer"
        }
    ],
    "require": 
    {
        "php": ">=7.0.0",
        "znframework/package-zerocore": "5.5.*",
        "znframework/package-authentication": "5.5.*",
        "znframework/package-authorization": "5.5.*",
        "znframework/package-buffering": "5.5.*",
        "znframework/package-cache": "5.5.*",
        "znframework/package-captcha": "5.5.*",
        "znframework/package-comparison": "5.5.*",
        "znframework/package-compression": "5.5.*",
        "znframework/package-console": "5.5.*",
        "znframework/package-crontab": "5.5.*",
        "znframework/package-cryptography": "5.5.*",
        "znframework/package-database": "5.5.*",
        "znframework/package-datatypes": "5.5.*",
        "znframework/package-datetime": "5.5.*",
        "znframework/package-email": "5.5.*",
        "znframework/package-filesystem": "5.5.*",
        "znframework/package-generator": "5.5.*",
        "znframework/package-helpers": "5.5.*",
        "znframework/package-hypertext": "5.5.*",
        "znframework/package-image": "5.5.*",
        "znframework/package-language": "5.5.*",
        "znframework/package-pagination": "5.5.*",
        "znframework/package-prompt": "5.5.*",
        "znframework/package-protection": "5.5.*",
        "znframework/package-remote": "5.5.*",
        "znframework/package-request": "5.5.*",
        "znframework/package-response": "5.5.*",
        "znframework/package-security": "5.5.*",
        "znframework/package-services": "5.5.*",
        "znframework/package-shopping": "5.5.*",
        "znframework/package-storage": "5.5.*",
        "znframework/package-validation": "5.5.*",
        "znframework/package-xml": "5.5.*"
    }
}
