<?php
// % => name
// # => count
$lang['db_parameter_error'] = '% parameter missing or empty!';
$lang['db_table_not_exists_error'] = '';
$lang['db_table_already_exists_error'] = '';
$lang['db_db_already_exists_error'] = '';
$lang['db_set_value_error'] = '';
$lang['db_insert_value_error'] = '';
$lang['db_unknown_column_error'] = '';
$lang['db_sql_sytax_error'] = '';
$lang['db_class_not_exists_error'] = '% parameter class information not found!';
$lang['db_mysql_connect_error'] = 'HATA: Mysql connection error! Please check your connection settings.';
$lang['db_string_error'] = '% parameter query should include the source variable!';
$lang['db_connect_resource_error'] = '% parameter connection resource variable must contain!';
$lang['db_string_parameter_error'] = '% parameter should contain string data type!';
$lang['db_numeric_parameter_error'] = '% parameter should contain numeric data type!';
$lang['db_array_parameter_error'] = '% parameter should contain array data type!';
$lang['db_driver_error'] = '`%` driver not found!';