html, body{height: 100%; background:#030303; background-image: url('bg.jpg');}
body{margin: 0;padding: 0;width: 100%;display: table;font-weight: lighter;font-family: 'Lato', sans-serif;}
#container{text-align: center;display: table-cell;vertical-align: middle;}
#content{font-family: 'Sarpanch', cursive; text-align: center;display: inline-block; color:#ffffff}
#sub-title{position:relative; font-size: 20px; z-index:9;}
#title{position:relative; z-index:8;}
.grey-color{color:#97999c}
.blue-color{color:#6db9ec}